# Your Discord bot token
DISCORD_BOT_TOKEN

# Your Discord guild ID (server ID)
DISCORD_GUILD_ID=

# Your Discord client ID (application ID)
DISCORD_CLIENT_ID=

# Your Discord user tokens (comma-separated if multiple)
DISCORD_USER_TOKENS=

# Your MongoDB URI (connection string)
MONGODB_URI=

# The interval in minutes for updating the database (recommended: 5 - 10 to avoid rate limits)
UPDATE_INTERVAL_MINUTES= 
